twitter.api_key=nQdfABfhlIFihjU03eKb4wf76
twitter.api_secret=CQE6dIzSgJgINXXDLvJ5qn2xpsepYg1WcNTnUScjTGbzglrrFM
twitter.token=1327730100-tp1wJxtIaTjKmWdg1hO9kEBn4VPNmtf2Er6X5DG
twitter.token_secret=GmcRQn1X13woxThaqeBYK0krYuRdL7LLZBr52OLQJLq6P